export const enum StpPropFields {
    id = "id",
    formula = "Формула",
    stp_type = "Тип стеклопакета",

}

export const enum NumericStpPropFields {
    camCount = "Кол-во камер",
    depth = "Толщина",
    Ro = "Коэффециент сопротивления теплопередачи, Ro",
    Ug = "Коэффециент теплопередачи стеклопакета, Ug",
    Rw = "Звукоизоляция, Rw",
    LT = "Светопропускание, LT",
    LR = "Светоотражение,LR",
    Ra = "Уровень приемлемой цветопередачи,Ra",
    DET = "Прямое пропускание энергии солнечного излучения, DET",
    ER = "Отражение солнечной энергии, ER",
    EA = "Поглащение солнечной энергии, EA",
    SF = "Коэффициент общего пропускания солнечной энергии, SF",
    SC = "Коэффициент затемнения,SC",
    S = "Соотношение многофункциональности стеклопакета(селективность), S",
    Weight = "Вес",
}

export const enum Stp_TypeFields {
    simple = "Простой",
    multi = "Мультифункциональный",
    triplex = "Триплекс",
    soundproof = "Шумоизоляционный",
    hitproof = "Противоударный",
    solarproof = "Солнцеотражающий",
}